[flake8]

extend-ignore = I001,
                I003,
                I004,
                I005,
                D101,
                D102,
                D103,
                D105,
                D106,
                D100,
                F401,