[flake8]
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
extend-ignore = I001,
                I003,
                I004,
                I005,
                D101,
                D102,
                D103,
                D104,
                D105,
                D106,
                D100,
                F401,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
